
Тип	    Размер,байт    Диапазон значений        Значение по умолчанию	Описание
byte	1	            -128 .. 127	            0	                    Самое маленькое целое — один байт
short	2	            -32,768 .. 32,767	    0	                    Короткое целое, два байта
int	    4	            -2*109 .. 2*109	        0	                    Целое число, 4 байта
long	8	            -9*1018 .. 9*1018	    0L	                    Длинное целое, 8 байт
float	4	            -10127 .. 10127	        0.0f	                Дробное, 4 байта
double	8	            -101023 .. 101023	    0.0d	                Дробное, двойной длины, 8 байт
boolean	1	            true, false	            false	                Логический тип (только true & false)
char	2	            0..65,535	            ‘\u0000 ‘	            Символы, 2 байта, все больше 0
Object	4	            Любая ссылка или null.	null	                Хранит ссылки на объекты типа Object или классов наследников
